<!DOCTYPE html>
<html ng-app="team" ng-strict-di>
    <head>                
        <title>TEAM</title>
        <meta charset="UTF-8">        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Vendor CSS -->
        <link href="lib/animate.css/animate.min.css" rel="stylesheet">
        <link href="lib/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="lib/bootstrap-sweetalert/lib/sweetalert.css" rel="stylesheet">
        <link href="lib/angular-loading-bar/src/loading-bar.css" rel="stylesheet">
        <link href="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="lib/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">        

        <!-- Template CSS -->
        <link id="app-level" href="lib/material-admin/css/app.min.1.css" rel="stylesheet">
        <link href="lib/material-admin/css/app.min.2.css" rel="stylesheet">

        <!-- App CSS (include last to overwrite vendor/template css) -->         
        <!-- inject:css -->
        <link rel="stylesheet" href="content/css/stepper.css">
        <link rel="stylesheet" href="content/css/boeing.css">
        <link rel="stylesheet" href="team/ted/tool/tool-management/tool.css">
        <!-- endinject -->

    </head>
    <body data-ng-include="'team/layout/layout.html'"
          data-ng-controller="LayoutController as vm"
          data-ng-class="{ 'sw-toggled': vm.layout.layoutType === '1'}">    

        <!-- jquery -->
        <script src="lib/jquery/dist/jquery.min.js"></script>

        <!-- Angular -->
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="lib/angular/angular-animate.min.js"></script>
        <script src="lib/angular/angular-resource.min.js"></script>        
        <script src="lib/fileupload/ng-file-upload-shim.min.js"></script>
        <script src="lib/fileupload/ng-file-upload.min.js"></script>
        <!-- Common Vendor -->

        <script src="lib/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>    
        <script src="lib/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="lib/moment/min/moment.min.js"></script>        
        <script src="lib/ng-table/dist/ng-table.min.js"></script>
        <script src="lib/bootstrap-sweetalert/lib/sweetalert.min.js"></script>
        <script src="lib/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="lib/file-saver/FileSaver.min.js"></script>

        <!-- Material Admin dependencies -->
        <script src="lib/Waves/dist/waves.min.js"></script>
        <script src="lib/angular-nouislider/src/nouislider.min.js"></script>
        <script src="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="lib/material-admin/js/material-admin.js"></script>

        <!-- App level -->
        <!-- inject:js -->        
      
       <script src="team/team.module.js"></script>        
      
        <script src="team/admin/admin.module.js"></script>        
      
        <script src="team/auth/auth.module.js"></script>        
      
        <script src="team/dashboard/dashboard.module.js"></script>        
      
        <script src="team/core/core.module.js"></script>        
      
        <script src="team/dwgi/dwgi.module.js"></script>        
      
        <script src="team/drawer/drawer.module.js"></script>        
      
        <script src="team/form-options/form-options.module.js"></script>        
      
        <script src="team/layout/layout.module.js"></script>        
      
        <script src="team/mygsetools/mygsetools.module.js"></script>        
      
        <script src="team/gsesp/gsesp.module.js"></script>        
      
        <script src="team/tcb/tcb.module.js"></script>        
      
        <script src="team/ted/ted.module.js"></script>        
      
        <script src="team/admin/add-user/add-user.module.js"></script>        
      
        <script src="team/admin/assign-role/assign-role.module.js"></script>        
      
        <script src="team/admin/dashboard/dashboard.module.js"></script>        
      
        <script src="team/blocks/router/router.module.js"></script>        
      
        <script src="team/dwgi/dashboard/dashboard.module.js"></script>        
      
        <script src="team/mygsetools/dashboard/dashboard.module.js"></script>        
      
        <script src="team/gsesp/dashboard/dashboard.module.js"></script>        
      
        <script src="team/tcb/dashboard/dashboard.module.js"></script>        
      
        <script src="team/ted/airplane-conf-option/airplane-conf-option.module.js"></script>        
      
        <script src="team/ted/dashboard/dashboard.module.js"></script>        
      
        <script src="team/ted/eis-task/eis-task.module.js"></script>        
      
        <script src="team/ted/jack-requirement/jack-requirement.module.js"></script>        
      
        <script src="team/ted/pseudo-task/pseudo-task.module.js"></script>        
      
        <script src="team/ted/report/report.module.js"></script>        
      
        <script src="team/ted/safety-marking/safety-marking.module.js"></script>        
      
        <script src="team/ted/spec-drawing/spec-drawing.module.js"></script>        
      
        <script src="team/ted/supplier/supplier.module.js"></script>        
      
        <script src="team/ted/tool-airplane-conf-option/tool-airplane-conf-option.module.js"></script>        
      
        <script src="team/ted/tool-safety-marking/tool-safety-marking.module.js"></script>        
      
        <script src="team/ted/tool-used-with-tool/tool-used-with-tool.module.js"></script>        
      
        <script src="team/ted/tool/tool.module.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag.module.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-create.module.js"></script>        
      
        <script src="team/ted/airplane-conf-option/search/airplane-conf-option-search.module.js"></script>        
      
        <script src="team/ted/eis-task/search/eis-task-search.module.js"></script>        
      
        <script src="team/ted/jack-requirement/create/jack-requirement-create.module.js"></script>        
      
        <script src="team/ted/jack-requirement/search/jack-requirement-search.module.js"></script>        
      
        <script src="team/ted/report/filter/filter.module.js"></script>        
      
        <script src="team/ted/report/quick-report/quick-report.module.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-create.module.js"></script>        
      
        <script src="team/ted/spec-drawing/search/spec-drawing-search.module.js"></script>        
      
        <script src="team/ted/supplier/create/supplier-create.module.js"></script>        
      
        <script src="team/ted/supplier/product-line/product-line.module.js"></script>        
      
        <script src="team/ted/supplier/search/supplier-search.module.js"></script>        
      
        <script src="team/ted/tool/checklist/tool-checklist.module.js"></script>        
      
        <script src="team/ted/tool/create/create.module.js"></script>        
      
        <script src="team/ted/tool/delete-replace-supersede/delete-replace-supersede.module.js"></script>        
      
        <script src="team/ted/tool/edit/edit.module.js"></script>        
      
        <script src="team/ted/tool/replace/replace.module.js"></script>        
      
        <script src="team/ted/tool/supersede/supersede.module.js"></script>        
      
        <script src="team/ted/tool/search/search.module.js"></script>        
      
        <script src="team/ted/tool/tool-action-item/tool-action-item.module.js"></script>        
      
        <script src="team/ted/tool-tag/action-item/tool-tag-action-item.module.js"></script>        
      
        <script src="team/ted/tool-tag/checklist/tool-tag-checklist.module.js"></script>        
      
        <script src="team/ted/tool-tag/create/tool-tag-create.module.js"></script>        
      
        <script src="team/ted/tool-tag/search/tool-tag-search.module.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-edit/tool-tag-edit.module.js"></script>        
      
        <script src="team/team.routes.js"></script>        
      
        <script src="team/admin/admin.routes.js"></script>        
      
        <script src="team/auth/auth.directive.js"></script>        
      
        <script src="team/auth/auth.service.js"></script>        
      
        <script src="team/core/api-helper.service.js"></script>        
      
        <script src="team/core/constants.js"></script>        
      
       <script src="team/core/core.config.js"></script>        
      
        <script src="team/core/messages.js"></script>        
      
        <script src="team/dwgi/dwgi.routes.js"></script>        
      
        <script src="team/drawer/drawer.controller.js"></script>        
      
        <script src="team/drawer/drawer.directive.js"></script>        
      
        <script src="team/form-options/form-options.service.js"></script>        
      
        <script src="team/layout/breadcrumbs.service.js"></script>        
      
        <script src="team/layout/header.controller.js"></script>        
      
        <script src="team/layout/layout.controller.js"></script>        
      
        <script src="team/layout/layout.service.js"></script>        
      
        <script src="team/mygsetools/mygsetools.routes.js"></script>        
      
        <script src="team/gsesp/gsesp.routes.js"></script>        
      
        <script src="team/tcb/tcb.routes.js"></script>        
      
        <script src="team/ted/ted.routes.js"></script>        
      
        <script src="team/admin/add-user/add-user-assign-role.controller.js"></script>        
      
        <script src="team/admin/add-user/add-user.controller.js"></script>        
      
        <script src="team/admin/add-user/add-user.routes.js"></script>        
      
        <script src="team/admin/assign-role/assign-role.controller.js"></script>        
      
        <script src="team/admin/assign-role/assign-role.routes.js"></script>        
      
        <script src="team/admin/assign-role/search-user.controller.js"></script>        
      
        <script src="team/admin/assign-role/team-user.service.js"></script>        
      
        <script src="team/admin/dashboard/dashboard.controller.js"></script>        
      
        <script src="team/admin/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/admin/dashboard/dashboard.service.js"></script>        
      
        <script src="team/blocks/router/router.config.js"></script>        
      
        <script src="team/blocks/router/routerhelper.provider.js"></script>        
      
        <script src="team/blocks/router/routingConfig.js"></script>        
      
        <script src="team/dwgi/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/layout/sidebar/sidebar.controller.js"></script>        
      
        <script src="team/mygsetools/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/gsesp/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/tcb/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/ted/airplane-conf-option/airplane-conf-option.routes.js"></script>        
      
        <script src="team/ted/dashboard/dashboard.controller.js"></script>        
      
        <script src="team/ted/dashboard/dashboard.routes.js"></script>        
      
        <script src="team/ted/dashboard/dashboard.service.js"></script>        
      
        <script src="team/ted/dashboard/listview.directive.js"></script>        
      
        <script src="team/ted/eis-task/eis-task.routes.js"></script>        
      
        <script src="team/ted/jack-requirement/jack-requirement.route.js"></script>        
      
        <script src="team/ted/pseudo-task/pseudo-task-modal.controller.js"></script>        
      
        <script src="team/ted/pseudo-task/pseudo-task.controller.js"></script>        
      
        <script src="team/ted/pseudo-task/pseudo-task.routes.js"></script>        
      
        <script src="team/ted/pseudo-task/pseudo-task.service.js"></script>        
      
        <script src="team/ted/report/report.route.js"></script>        
      
        <script src="team/ted/safety-marking/safety-marking.service.js"></script>        
      
        <script src="team/ted/spec-drawing/spec-drawing.routes.js"></script>        
      
        <script src="team/ted/supplier/supplier.route.js"></script>        
      
        <script src="team/ted/tool-airplane-conf-option/tool-airplane-conf-option.service.js"></script>        
      
        <script src="team/ted/tool-safety-marking/tool-safety-marking.service.js"></script>        
      
        <script src="team/ted/tool-used-with-tool/tool-used-with-tool.service.js"></script>        
      
        <script src="team/ted/tool/tool.constants.js"></script>        
      
        <script src="team/ted/tool/tool.routes.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag.constants.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag.route.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-create.controller.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-create.service.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-duplicate.controller.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-effectivity.directive.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-modal.controller.js"></script>        
      
        <script src="team/ted/airplane-conf-option/create/airplane-conf-option-update.controller.js"></script>        
      
        <script src="team/ted/airplane-conf-option/search/airplane-conf-option-search.controller.js"></script>        
      
        <script src="team/ted/airplane-conf-option/search/airplane-conf-option-search.service.js"></script>        
      
        <script src="team/ted/eis-task/search/eis-task-search.controller.js"></script>        
      
        <script src="team/ted/eis-task/search/eis-task-search.service.js"></script>        
      
        <script src="team/ted/jack-requirement/create/jack-requirement-create.controller.js"></script>        
      
        <script src="team/ted/jack-requirement/create/jack-requirement-create.service.js"></script>        
      
        <script src="team/ted/jack-requirement/create/jack-requirement-update.controller.js"></script>        
      
        <script src="team/ted/jack-requirement/search/jack-requirement-search.controller.js"></script>        
      
        <script src="team/ted/jack-requirement/search/jack-requirement-search.service.js"></script>        
      
        <script src="team/ted/report/filter/additional-ap-model.controller.js"></script>        
      
        <script src="team/ted/report/filter/filter-modal.controller.js"></script>        
      
        <script src="team/ted/report/filter/filter.controller.js"></script>        
      
        <script src="team/ted/report/filter/filter.service.js"></script>        
      
        <script src="team/ted/report/filter/report-create-modal-series.directive.js"></script>        
      
        <script src="team/ted/report/filter/report-save-as-modal.controller.js"></script>        
      
        <script src="team/ted/report/quick-report/quick-report-modal.controller.js"></script>        
      
        <script src="team/ted/report/quick-report/quick-report.controller.js"></script>        
      
        <script src="team/ted/report/quick-report/quick-report.service.js"></script>        
      
        <script src="team/ted/spec-drawing/create/capitalize.directive.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-create.controller.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-create.service.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-duplicate.controller.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-modal.controller.js"></script>        
      
        <script src="team/ted/spec-drawing/create/spec-drawing-update.controller.js"></script>        
      
        <script src="team/ted/spec-drawing/search/spec-drawing-search.controller.js"></script>        
      
        <script src="team/ted/spec-drawing/search/spec-drawing-search.service.js"></script>        
      
        <script src="team/ted/supplier/create/supplier-create.controller.js"></script>        
      
        <script src="team/ted/supplier/create/supplier-create.service.js"></script>        
      
        <script src="team/ted/supplier/create/supplier-duplicate-controller.js"></script>        
      
        <script src="team/ted/supplier/create/supplier-update.controller.js"></script>        
      
        <script src="team/ted/supplier/search/supplier-search.controller.js"></script>        
      
        <script src="team/ted/supplier/search/supplier-search.service.js"></script>        
      
        <script src="team/ted/tool/checklist/tool-checklist.controller.js"></script>        
      
        <script src="team/ted/tool/checklist/tool-checklist.service.js"></script>        
      
        <script src="team/ted/tool/create/create.controller.js"></script>        
      
        <script src="team/ted/tool/create/create.routes.js"></script>        
      
        <script src="team/ted/tool/delete-replace-supersede/delete-replace-supersede.controller.js"></script>        
      
        <script src="team/ted/tool/delete-replace-supersede/delete-replace-supersede.routes.js"></script>        
      
        <script src="team/ted/tool/delete-replace-supersede/delete-replace-supersede.service.js"></script>        
      
        <script src="team/ted/tool/edit/edit.controller.js"></script>        
      
        <script src="team/ted/tool/edit/edit.routes.js"></script>        
      
        <script src="team/ted/tool/replace/replace-result.controller.js"></script>        
      
        <script src="team/ted/tool/replace/replace.controller.js"></script>        
      
        <script src="team/ted/tool/replace/replace.routes.js"></script>        
      
        <script src="team/ted/tool/replace/replace.service.js"></script>        
        
        <script src="team/ted/tool/tool-management/dirty-check-directive.js"></script>
        
        <script src="team/ted/tool/supersede/supersede-result.controller.js"></script>        
      
        <script src="team/ted/tool/supersede/supersede.controller.js"></script>        
      
        <script src="team/ted/tool/supersede/supersede.routes.js"></script>        
      
        <script src="team/ted/tool/supersede/supersede.service.js"></script>        
      
        <script src="team/ted/tool/search/search.controller.js"></script>        
      
        <script src="team/ted/tool/search/search.routes.js"></script>        
      
        <script src="team/ted/tool/tool-action-item/tool-action-item.controller.js"></script>        
      
        <script src="team/ted/tool/tool-action-item/tool-action-item.routes.js"></script>        
      
        <script src="team/ted/tool/tool-action-item/tool-action-item.service.js"></script>        
      
        <script src="team/ted/tool/tool-management/digits-decimals.directive.js"></script>   

        <script src="team/ted/tool-tag/action-item/tool-tag-action-item.controller.js"></script>        
      
        <script src="team/ted/tool-tag/action-item/tool-tag-action-item.routes.js"></script>        
      
        <script src="team/ted/tool-tag/action-item/tool-tag-action-item.service.js"></script>        
      
        <script src="team/ted/tool-tag/checklist/tool-tag-checklist.controller.js"></script>        
      
        <script src="team/ted/tool-tag/checklist/tool-tag-checklist.service.js"></script>        
      
        <script src="team/ted/tool-tag/create/tool-tag-create-routes.js"></script>        
      
        <script src="team/ted/tool-tag/create/tool-tag-create.controller.js"></script>        
      
        <script src="team/ted/tool-tag/search/tool-tag-search-routes.js"></script>        
      
        <script src="team/ted/tool-tag/search/tool-tag-search.controller.js"></script>        
      
        <script src="team/ted/tool-tag/search/tool-tag-search.service.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-edit/tool-tag-edit.controller.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-edit/tool-tag-edit.routes.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/tool-tag-dirty.directive.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/tool-tag-journal.report.service.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/tool-tag-management.controller.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/tool-tag.service.js"></script>        
      
        <script src="team/ted/tool/tool-management/tool-card.directive.js"></script>        
      
        <script src="team/ted/tool/tool-management/tool-journal.report.service.js"></script>        
      
        <script src="team/ted/tool/tool-management/tool-management.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/tool.service.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/core-tool-tag/duplicate-controller.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/core-tool-tag/tool-association-modal.controller.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/core-tool-tag/tool-association-modal.service.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/revision/tool-tag-revision.controller.js"></script>        
      
        <script src="team/ted/tool-tag/tool-tag-management/revision/tool-tag-revision.service.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/airplane-config-option-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/airplane-effectivity-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/airplane-effectivity.directive.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/duplicate-tool-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/file.service.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/numeric.directive.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/safety-marking-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/search-supplier-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/core-tool/tool-used-with-tool-modal.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/revisions/revision.controller.js"></script>        
      
        <script src="team/ted/tool/tool-management/revisions/revision.service.js"></script>        
      
        <!-- endinject -->  
    </body>
</html>
