/*
 * Load Bootstrap Mixins
 */
/*
 * Font Icon Family
 */
/*
 * Grid System
 */
/* Typography + Scaffolding + Links */
/* Border Radius */
/* Tabs */
/* Form */
/* Table */
/*
 * Input Group
 */
/*
 * Pagination
 */
/*
 * Popover
 */
/*
 * Dropdown
 */
/*
 * Thumbnail
 */
/*
 * Alerts
 */
/*
 * Form Validations
 */
/*
 * Buttons
 */
/*
 * Thumbnail
 */
/*
 * Carousel
 */
/*
 * Modal
 */
/*
 * Tooltips
 */
/*
 * Popover
 */
/*
 * Breadcrumbs
 */
/*
 * Jumbotron
 */
/*
 * List Groups
 */
/*
 * Badges
 */
/*
 * Material Colors
 */
/* Bootstrap Branding */
/*
 * Colors
 */
/*
 * Blocks
 */
/*
 * Misc
 */
/*
 * Font Face
 */
/*
 * Background Repeat + Position
 */
/*
 * CSS Animations based on animate.css
 */
/*
 * CSS Transform - Scale and Rotate
 */
/*
 * User Select
 */
/*
 * Background Image Cover
 */
/*
 * Tab Focus
 */
/*
 * Pop-in Hover effects
 */
/*
 *  Override Bootstrap Button Mixin
 */
/*
 * Scale 3d
 */
header .breadcrumb {
  border-radius: 0;
  padding: 0;
  list-style: none;
  border-bottom: none;
  margin-bottom: 0;
}
header .breadcrumb > li + li:before {
  content: "\2771\00a0";
  padding: 0px 0px;
  font-size: 22px;
}
header .breadcrumb > li > a {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
}
header .breadcrumb > li > a:hover {
  color: #7c7c7c;
}
header .breadcrumb > li > a.active {
  color: #7c7c7c;
}
@media (min-width: 768px) {
  body:not(.sw-toggled) .breadcrumb {
    padding: 0px 0px 0px;
  }
}
@media (min-width: 1199px) {
  body.sw-toggled .breadcrumb {
    padding: 0px 0px 0px 280px;
  }
}
.btn-expandable {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 45px !important;
  right: 25px;
  bottom: -23px;
  z-index: 1;
}
.btn-expandable:not(.m-btn) {
  position: absolute !important;
}
.btn-expandable i {
  font-size: 23px;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
.btn-expandable i.toggled {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.btn-expandable:not(.bgm-white):not(.bgm-gray) > i {
  color: #fff;
}
.btn-expandable:not(.bgm-white):not(.bgm-gray) > i {
  color: #fff;
}
.btn-expandable.bgm-white > i,
.btn-expandable.bgm-gray > i {
  color: #333;
}
/*
 * Block Header
 * Used for Heading outside the Cards.
 */
.tool-block-header {
  margin-bottom: 25px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .tool-block-header {
    padding: 0 22px;
  }
}
@media screen and (max-width: 991px) {
  .tool-block-header {
    padding: 0 18px;
  }
}
.tool-block-header > h2 {
  font-size: 15px;
  color: #777;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}
.tool-block-header > h2 > small {
  display: block;
  text-transform: none;
  margin-top: 8px;
  margin-bottom: 20px;
  color: #9E9E9E;
  line-height: 140%;
}
.tool-block-header .tool-actions {
  position: fixed;
  right: 10px;
  top: 75px;
  z-index: 4;
}
/*
 * Header Actions
 */
.tool-actions {
  list-style: none;
  padding: 0;
  z-index: 3;
  margin: 0;
}
.tool-actions > li {
  display: inline-block;
  vertical-align: baseline;
}
.tool-actions > li > a,
.tool-actions > a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding-top: 5px;
}
.tool-actions > li > a > i,
.tool-actions > a > i {
  color: #adadad;
  font-size: 20px;
}
.tool-actions > li > a:hover > i,
.tool-actions > a:hover > i {
  color: #000;
}
@media (min-width: 768px) {
  .tool-actions > li > a,
  .tool-actions > a {
    position: relative;
  }
  .tool-actions > li > a:before,
  .tool-actions > a:before {
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
    border-radius: 50%;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .tool-actions > li > a:hover:before,
  .tool-actions > a:hover:before,
  .tool-actions > li > a.open:before,
  .tool-actions > a.open:before {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.tool-actions > li.open > a > i,
.tool-actions.open > a > i {
  color: #000;
}
.tool-actions > li.open > a:before,
.tool-actions.open > a:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
.tool-actions.tool-actions-alt > li > a > i {
  color: #fff;
}
.tool-actions.tool-actions-alt > li > a > i:hover {
  color: #fff;
}
.tool-actions.tool-actions-alt > li.open > a > i {
  color: #fff;
}
.tool-actions.open {
  z-index: 3;
}
.required label:after {
  position: absolute;
  margin-left: 2px;
  color: #e32;
  content: '*';
}
.selectedRow {
  background: #F5F5F5;
}
.profile-menu > a {
  display: block;
  height: 129px;
  margin-bottom: 5px;
  width: 100%;
  background: url(../img/profile-menu.png) no-repeat left top;
  background-size: 100%;
}
.profile-menu > a .profile-pic > img {
  width: 47px;
  height: 52px;
  border-radius: 50%;
  border: transparent;
  box-sizing: content-box;
}
.profile-menu > a .profile-info > i {
  font-size: 19px;
  line-height: 100%;
  position: absolute;
  right: 15px;
  top: 7px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.checklist {
  position: fixed;
  top: 130px;
  right: 0px;
  height: calc(100% - 130px);
  z-index: 3;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
}
.drawer {
  height: 100%;
  width: 268px;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.drawer.drawer-collapse {
  width: 35px;
  background-color: #f7f7f7;
}
.drawer.drawer-collapse > .drawer-content {
  opacity: 0;
  filter: alpha(opacity=0);
}
.drawer .drawer-header {
  display: block;
  background-color: #f7f7f7;
  margin: 0px;
  padding: 5px;
  font-size: 17px;
  height: 5%;
}
.drawer .drawer-content {
  padding: 10px;
  height: 95%;
  overflow-y: auto;
}
.required label:after {
  position: absolute;
  margin-left: 2px;
  color: #e32;
  content: '*';
}
.liBlock {
  display: block !important;
}
.hoverListView:hover {
  background-color: #f5f5f5 !important;
  border-top: 1px solid #f0f0f0;
}
.hoverListView {
  border-top: 1px solid #f0f0f0;
}
.errorContent {
  font-size: 20px;
}
.backGrdColorModalWindow {
  background-color: #f7f7f7;
}
.resultGrdColorModalWindow {
  background-color: white;
}
.ngTableDrpDown {
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
  padding: 0px !important;
}
body {
  font-family: roboto;
  font-size: 13px;
  line-height: 1.42857143;
  color: #5E5E5E;
  background-color: #c4c7cc;
}
.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #000000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #6e6e75;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #d0d1d7;
  opacity: 1;
}
.tab-nav:not(.tn-vertical) {
  white-space: nowrap;
  overflow: auto;
  box-shadow: inset 0 -2px 0 0 #c4c7cc;
  width: 100%;
}
.checkbox .input-helper:before,
.radio .input-helper:before {
  left: 0;
  border: 1px solid #6e6e75;
}
input::-ms-clear {
  display: none;
}
.input-icon {
  position: relative;
}
.input-icon > i {
  position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 25px;
  font-style: normal;
}
.input-icon > input {
  padding-left: 10px !important;
  padding-right: 0 !important;
}
.budgetEstimateInformationIcon {
  padding-inline-start: 0px;
  padding-top: 16px;
}
.has-changes {
  color: #FFA829;
}
.has-changes .form-control {
  border-color: #FFA829;
}
.panel-change > .panel-heading {
  background-color: #fde2fe;
  border-color: #ddd;
}
.tile-grid {
  padding: 5px;
  display: block;
  margin: auto;
}
.tile {
  height: 192px;
  width: 192px;
  float: left;
  margin: 5px;
  display: block;
}
.tile > a {
  display: table-cell;
  width: inherit;
  height: inherit;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
@media (min-width: 768px) {
  .tile > a {
    position: relative;
  }
  .tile > a:before {
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
    border-radius: 0;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .tile > a:hover:before,
  .tile > a.open:before {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.tile > a:before {
  width: inherit;
  height: inherit;
}
.tile i {
  font-size: 72px;
}
.hero-img {
  background: url('../img/boeingfamily.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.hero-img:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.home-content {
  text-align: center;
}
.home-content:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.centered {
  display: inline-block;
  vertical-align: middle;
}
