.required label:after {
    position: absolute;
    margin-left: 2px;
    color: #e32;
    content: '*';
}
.liBlock{
	display: block !important;
}
.hoverListView:hover{
	background-color: #f5f5f5 !important;
	 border-top: 1px solid #f0f0f0;
}
.hoverListView{
	 border-top: 1px solid #f0f0f0;
}

.errorContent{
    font-size:20px;
}
.backGrdColorModalWindow{
    background-color: #f7f7f7;
}
.resultGrdColorModalWindow{
    background-color: white;
}
.ngTableDrpDown{
    border-left: 0px !important;
    border-right: 0px !important;
    border-top: 0px !important;
    padding:0px !important;
}
body {
  font-family: roboto;
  font-size: 13px;
  line-height: 1.42857143;
  color: #5E5E5E;
  background-color: #c4c7cc;
}

.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #000000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #6e6e75;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #d0d1d7;
  opacity: 1;
}

.tab-nav:not(.tn-vertical) {
  white-space: nowrap;
  overflow: auto;
  box-shadow: inset 0 -2px 0 0 #c4c7cc;
  width: 100%;
}

.checkbox .input-helper:before,
.radio .input-helper:before {
  left: 0;
  border: 1px solid #6e6e75;
}
input::-ms-clear {
   display: none;
}
.input-icon {
  position: relative;
}

.input-icon > i {
  position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 25px;
  
	font-style: normal;
}

.input-icon > input {
  padding-left: 10px !important;
	padding-right: 0 !important;
}
.budgetEstimateInformationIcon{
    padding-inline-start: 0px; 
    padding-top: 16px;
}

.has-changes{
    color: #FFA829;
}

.has-changes .form-control{
    border-color: #FFA829;
}

.panel-change > .panel-heading {
  background-color: #fde2fe;
  border-color: #ddd;
}