header .breadcrumb {    
    border-radius: 0;   
    padding: 0;
    list-style: none;
    border-bottom: none;
    margin-bottom: 0;    
    
    & > li {                           
        
        + li:before {
            content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0px 0px;
            font-size: 22px;
        }
        
        & > a {
            color: #fff;
            text-transform: uppercase;       
            font-size: 16px;                        
            display: inline-block;
            
            &:hover {
                color: @breadcrumb-active-color;
            }
            
            &.active {
                color: @breadcrumb-active-color;
            }
            
        }
    }
}

body {
    &:not(.sw-toggled) {
        .breadcrumb {
            @media (min-width: @screen-sm-min) {
                padding: 0px 0px 0px;
            }
        }
    }
    
    &.sw-toggled {
        .breadcrumb {
            @media (min-width: 1199px) {
                padding: 0px 0px 0px 280px;
            }
        }
    }
}
