.btn-expandable {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 45px !important;
    right: 25px;
    bottom: -23px;
    z-index: 1;

    &:not(.m-btn) {
        position: absolute !important;
    }    
        
    i {
        font-size: 23px;        
        .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940));
        .transition-duration(500ms);
        
        &.toggled {            
            .rotate(-180deg);            
        }
    }    

    &:not(.bgm-white):not(.bgm-gray) {
        & > i {
            color: #fff;
        }
    }

    &:not(.bgm-white):not(.bgm-gray) {
        & > i {
            color: #fff;
        }
    }

    &.bgm-white,
    &.bgm-gray {
        & > i {
            color: #333;
        }
    }
}