.drawer {
    height: 100%;
    width: @sidebar-left-width;

    .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940));        
    .transition-duration(300ms);

    &.drawer-collapse {
        width: 35px;
        background-color: #f7f7f7;
        
        & > .drawer-content {
            .opacity(0);
        }
    }

    & .drawer-header {
        display: block;
        background-color: #f7f7f7;
        margin: 0px;
        padding: 5px;
        font-size: 17px;
        height: 5%;
    }

    & .drawer-content {        
        padding: 10px;
        height: 95%;
        overflow-y: auto;
    }    
}