.profile-menu > a {
  display: block;
  height: 129px;
  margin-bottom: 5px;
  width: 100%;
  background: url(../img/profile-menu.png) no-repeat left top;
  background-size: 100%;
}

.profile-menu > a .profile-pic > img {
  width: 47px;
  height: 52px;
  border-radius: 50%;
  border: transparent;
  box-sizing: content-box;
}

.profile-menu > a .profile-info > i {
  font-size: 19px;
  line-height: 100%;
  position: absolute;
  right: 15px;
  top: 7px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}