.tile-grid {
    padding: 5px;
    display: block;
    margin: auto;
}

.tile {
    height: 192px;
    width: 192px;
    float: left;
    margin: 5px;
    display: block;
    
    & > a {
        display: table-cell;
        width: inherit;
        height: inherit;
        vertical-align: middle;
        text-align: center;
        color: @m-white;
        font-size: 24px;
        
        .hover-pop(rgba(0,0,0,0.2));
        
        // overriding width/height defined in hover-pop mixin since IE11 sets
        // the wrong width/height when it is 100%
        &:before {            
            width: inherit;
            height: inherit;            
        }
    }
    
    & i {
        font-size: 72px;
    }
}

